(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'farm_website'
p15
(dp16
g3
S'"farm_website"'
p17
sg5
I8
sg6
S'farm_website'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'farm_name'
p21
(dp22
g3
S'"farm_name"'
p23
sg5
I6
sg6
S'farm_name'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'farm_address'
p26
(dp27
g3
S'"farm_address"'
p28
sg5
I7
sg6
S'farm_address'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'is_active'
p31
(dp32
g3
S'"is_active"'
p33
sg5
I9
sg6
S'is_active'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'product_price'
p37
(dp38
g3
S'"product_price"'
p39
sg5
I3
sg6
S'product_price'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g20
ssS'created_by'
p42
(dp43
g3
S'"created_by"'
p44
sg5
I11
sg6
S'created_by'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p46
sg12
I00
sg13
g14
ssS'product_name'
p47
(dp48
g3
S'"product_name"'
p49
sg5
I2
sg6
S'product_name'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g20
ssS'modified_on'
p52
(dp53
g3
S'"modified_on"'
p54
sg5
I12
sg6
S'modified_on'
p55
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p56
sg12
I00
sg13
S'datetime'
p57
ssS'product_image'
p58
(dp59
g3
S'"product_image"'
p60
sg5
I4
sg6
S'product_image'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g20
ssS'created_on'
p63
(dp64
g3
S'"created_on"'
p65
sg5
I10
sg6
S'created_on'
p66
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p67
sg12
I00
sg13
g57
ssS'product_status'
p68
(dp69
g3
S'"product_status"'
p70
sg5
I5
sg6
S'product_status'
p71
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p72
sg12
I00
sg13
g20
ssS'id'
p73
(dp74
g3
S'"id"'
p75
sg5
I1
sg6
S'id'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg12
I00
sg13
g76
ss.