(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'farm_website'
p15
(dp16
g3
S'"farm_website"'
p17
sg5
I4
sg6
S'farm_website'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'farm_name'
p21
(dp22
g3
S'"farm_name"'
p23
sg5
I2
sg6
S'farm_name'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'farm_address'
p26
(dp27
g3
S'"farm_address"'
p28
sg5
I3
sg6
S'farm_address'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'is_active'
p31
(dp32
g3
S'"is_active"'
p33
sg5
I5
sg6
S'is_active'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'created_by'
p37
(dp38
g3
S'"created_by"'
p39
sg5
I7
sg6
S'created_by'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p41
sg12
I00
sg13
g14
ssS'created_on'
p42
(dp43
g3
S'"created_on"'
p44
sg5
I6
sg6
S'created_on'
p45
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p46
sg12
I00
sg13
S'datetime'
p47
ssS'modified_on'
p48
(dp49
g3
S'"modified_on"'
p50
sg5
I8
sg6
S'modified_on'
p51
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p52
sg12
I00
sg13
g47
ssS'id'
p53
(dp54
g3
S'"id"'
p55
sg5
I1
sg6
S'id'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg12
I00
sg13
g56
ss.